<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>4-2_Барабаш Максим Сергеевич</title>
    <style>
        .main-wrapper {
            color: #444;
        }
        .head-wrapper {
            text-align: center;
        }
        .head1-text {
            text-transform: lowercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 0px #444, 1px 1px 0px #ffffff;
        }
        .head2-text {
            text-decoration: underline;
            white-space: nowrap;
        }
        .paragraph-text:first-letter {
            font-size: 20px;
        }
        .paragraph-wrapper {
            text-indent: 3em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class = "head-wrapper">
            <div class = "head1-text">
                Антивещество
            </div>
            <div class = "head2-text">
                Антивещество - вещество, состоящее из античастиц.
            </div>
        </div>
        <div class = "paragraph-wrapper">
            <div class = paragraph-text>
                Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об
                обнаружении антивещества в нашей галактике и за ее пределами).
            </div>
            <div class = paragraph-text>
                При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются
                высокоэнергичные фотоны или пары частиц-античастиц.
            </div>
            <div class = paragraph-text>
                Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти
                исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью
                антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества
                во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной).
            </div>
            <div class = paragraph-text>
                Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
            </div>
        </div>
    </div>
</body>
</html>